#baseUri=http://virginiaplain06.klassarchaeologie.uni-koeln.de:8080/gazetteer/
baseUri=http://localhost:8080/gazetteer/
googleMapsApiKey=AIzaSyCNTJLU3jVpWlPScF9CL85-g7yqG3KVeUE
languages=deu,eng,ita,fra,ell,lat,grc,sqi
idTypes=arachne-entity-id,arachne-place-id,geonames-id,ISO 3166-1 alpha-2