baseUri=http://gazetteer.dainst.org/gazetteer-test/
googleMapsApiKey=AIzaSyCNTJLU3jVpWlPScF9CL85-g7yqG3KVeUE
languages=deu,eng,ita,fra,ell,lat,grc,sqi,pol,tur,ara,spa,por,zho,rus,vie
idTypes=arachne-entity,arachne-place,geonames,ISO 3166-1,ISO 3166-1 alpha-2,zenon-thesaurus,zenon-systemnr,pleiades
geonamesSolrUri=http://arachne.uni-koeln.de:8080/solrGeonames35

cluster.name=gazetteer.dainst.org