baseUri=http://gazetteer.dainst.org/
#baseUri=http://localhost:8080/gazetteer/
googleMapsApiKey=AIzaSyCNTJLU3jVpWlPScF9CL85-g7yqG3KVeUE
languages=deu,eng,ita,fra,ell,lat,grc,sqi,pol
idTypes=arachne-entity,arachne-place,geonames,ISO 3166-1,ISO 3166-1 alpha-2,zenon-thesaurus,zenon-systemnr
geonamesSolrUri=http://arachne.uni-koeln.de:8080/solrGeonames35