jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://virginiaplain06.klassarchaeologie.uni-koeln.de:5432/gazetteer
#jdbc.user=gazetteer
#jdbc.password=gaz3tt33r
jdbc.url=jdbc:postgresql://localhost:5432/gazetteer
jdbc.user=scuy
jdbc.password=
 
persistence.dialect=org.hibernatespatial.postgis.PostgisDialect
hibernate.show_sql=true
jpa.generateDdl=true
